<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ascensão do Necromante</title>
    <link rel="stylesheet" href="css/homeStyles.css">
    <script src="js/main.js"></script>
    <script src="js/cabecalho.js"></script>
    <script src="js/rodape.js"></script>
</head>

<body>
    <site-cabecalho></site-cabecalho>
    <main>
        <div class="container">
            <img src="img/Inicio.png" alt="Cena">
            <div class="texto-sobreposto">
                Ressuscitado pelas trevas. Seu destino é desafiar a luz.
            </div>
        </div>

        <h2 class="titulo">Assista ao vídeo Pitch</h2>

        <div id="player">
            <iframe width="100%" height="100%" margin="0" src="video/Pitch.mp4" title="video Pitch" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

        <div class="caixa">
            <p>Em um mundo onde a magia rompe as leis da vida e da morte, a ordem se desfaz. Você desperta como um guerreiro sem passado, trazido de volta pelas artes sombrias de um mestre das trevas.

            Cada passo o leva a batalhas contra defensores da ordem, em meio a ruínas medievais e cenários sombrios. Seu destino não será apenas lutar, mas escolher: servir à escuridão ou buscar redenção diante da luz.</p>
        </div>

        <h2 class="titulo">Destaques</h2>
        <div class="destaques">
            <div class="destaqueTexto">
                <img src="img/espadaIcon.svg" alt="IconeEspada">
                <p>Combate de turnos em GRID</p>
            </div>
            <div class="destaqueTexto">
                <img src="img/pincelIcon.svg" alt="IconePincel">
                <p>Estilo artístico Pixel art feito à mão</p>
            </div>
        </div>

        <div id="contato">
            <p>Gostaria de saber mais detalhes sobre o jogo? Acesse nosso comunicado de imprensa.</p>
            <button id="btnContato">
                Comunicado de imprensa
            </button>
        </div>
    </main>
    <site-rodape></site-rodape>
</body>

</html>